
def debug(s):
    print(s)
    print(type(s))


debug('Hello, World.')

# 文字列はシングルコーテーション (') ダブルコーテーション (") または三重引用符 (''' または """) で囲って定義します
debug('シングルコーテーションは文中にダブルコーテーション (") が入れられます')
debug("逆に、ダブルコーテーションは文中にシングルコーテーション (') が入れられます")

debug('''三重引用符について
三重引用符はシングルコーテーション (') 3 つまたは
ダブルコーテーション (") 3 つで囲います。

この表記方法は複数行の文字列を扱いたい時によく用いられます。
''')
debug("""このように""")

# 下の２行はエラーになります
# debug("
# ")
# ', " で囲う場合は途中で改行ができないためです
debug('シングルコーテーションではエスケープ文字が使えます\n')
debug("ダブルコーテーションでも使えます\n")

# python では1文字は長さ1の文字列です
s = "Hello, World."
debug(s[0])
debug(s[0:1])
print(s[0] == s[0:1]) # True

# String and Bytes literal
# r
# b
# u

# format 文字列
